decoration {
    # Радиус закругления углов окон в пикселях
    rounding = 10

    # Настройка кривой, используемой для закругления углов. Чем больше значение, тем плавнее будет закругление [2 - 10]
    rounding_power = 4.0

    # Прозрачность активных окон
    active_opacity = 1.0

    # Прозрачность неактивных окон
    inactive_opacity = 1.0

    # Прозрачность полноэкранных окон
    fullscreen_opacity = 1.0

    # Включает затемнение неактивных окон
    dim_inactive = false

    # Уровень затемнения неактивных окон. Значение от 0.0 (нет затемнения) до 1.0 (максимальное затемнение)
    dim_strength = 0.5

    blur {
        enabled = false

        # Определяет радиус (расстояние) размытия. Чем больше значение, тем сильнее будет эффект размытия
        size = 4

        # Указывает количество проходов для применения размытия. Больше проходов дают более качественное размытие, но требуют больше ресурсов
        passes = 1

        # Если включено, слой размытия игнорирует прозрачность окна, что может предотвратить нежелательные артефакты
        ignore_opacity = true

        # Включает дополнительные оптимизации для повышения производительности размытия. Рекомендуется оставить включенным, так как это значительно улучшает производительность
        new_optimizations = true

        # Если включено, плавающие окна будут игнорировать тайловые окна при размытии фона. Это уменьшает нагрузку на систему для плавающих окон
        xray = true

        # Добавляет шум к размытию для создания более естественного эффекта
        noise = 0.011
    }

    shadow {
        enabled = false

        # Определяет радиус (размер) тени вокруг окна. Чем больше значение, тем дальше распространяется тень
        range = 8

        # Определяет, насколько быстро тень затухает (становится менее заметной). Чем выше значение, тем быстрее тень исчезает на краях [1 - 4]
        render_power = 3

        # Если включено, тени станут резкими, как будто их затухание имеет бесконечную силу
        sharp = true

        # Определяет цвет тени
        color = rgba(1a1a1aee)

        # Определяет цвет тени для неактивных окон
        color_inactive = rgba(1a1a1aee)
    }
}
