general {
    # Размер границ вокруг окон
    border_size = 0

    # Отключает границы для окон в режиме "floating"
    no_border_on_floating = true

    # Зазоры между окнами
    gaps_in = 4

    # Зазоры между окнами и краями монитора
    gaps_out = 8

    # Зазоры между рабочими пространствами
    gaps_workspaces = 0

    # Цвет границы для активных окон
    col.active_border = rgba(F7DCDE39)

    # Цвет границы для неактивных окон
    col.inactive_border = rgba(A58A8D30)

    # Способ создания окон ( master or dwindle )
    layout = dwindle

    # Если true, фокус не будет переходить к следующему доступному окну, если в указанном направлении не найдено окон
    no_focus_fallback = true

    # Позволяет изменять размер окон с помощью перетаскивания границы окна
    resize_on_border = false

    # Расширяет область вокруг границы, где можно щелкнуть и перетащить, используется, когда включена опция resize_on_border
    extend_border_grab_area = 15

    allow_tearing = true
}

